{
  "name": "crypgo_project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "ws-server": "node server/wsServer.mjs",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles",
    "tunnel:frontend": "node start-tunnel.js",
    "start-dev": "cmd /c scripts/start-dev.bat",
    "start-dev:nix": "bash scripts/start-dev.sh",
    "pm2:dev": "npm run migrate:all && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs ecosystem.config.cjs",
    "pm2:monit": "pm2 monit",
    "pm2:health": "pm2 show ecosystem.config.cjs",
    "migrate:bot": "cd Bot && set DJANGO_SETTINGS_MODULE=bot_project.settings&& C:\\Users\\User\\Desktop\\Crypgo\\Bot\\venv\\Scripts\\python.exe manage.py migrate",
    "migrate:crypgo": "cd django_backend && set DJANGO_SETTINGS_MODULE=core.settings&& C:\\Users\\User\\Desktop\\Crypgo\\django_backend\\.venv\\Scripts\\python.exe manage.py migrate",
    "migrate:all": "npm run migrate:bot && npm run migrate:crypgo",
    "logs:all": "tail -f logs/*.log",
    "logs:frontend": "tail -f logs/frontend.log",
    "logs:bot": "tail -f logs/bot.log",
    "logs:crypgo": "tail -f logs/crypgo.log",
    "clean": "rm -rf logs/*.log && rm -rf .next && rm -rf node_modules/.cache"
  },
  "dependencies": {
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/react": "^5.0.1",
    "@types/qrcode": "^1.5.6",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "date-fns": "^3.4.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^11.11.9",
    "lucide-react": "^1.27.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-slick": "^0.30.2",
    "sharp": "^0.35.3",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.7",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
